BASE_URL_DEV=http://localhost:3000
BASE_URL_PROD=http://localhost:3000

# https://neon.tech/docs/guides/nextjs
DATABASE_URL="Read the docs and use the provided database URL"

# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
OPENAI_API_KEY="Read the docs, create an account/api key, and use the provided OpenAI API key here"
